PATH_TO_SOURCE_KEYS = <PATH>/ed25519-keys

PATH_TO_CONTRACT_ERC1337 = <PATH>/wasm/casper-contract-eip-1337.wasm

DEPLOY_CHAIN_NAME = casper-test

DEPLOY_GAS_PAYMENT_FOR_ERC1337_INSTALLATION = 150000000000

DEPLOY_GAS_PAYMENT_FOR_TRANSACTION = 3000000000
DEPLOY_GAS_PRICE = 1
DEPLOY_NODE_ADDRESS = http://136.243.187.84:7777/rpc
DEPLOY_TTL_MS = 1800000

ERC1337_CONTRACT = casper-contract-eip-1337-latest-version-contract
ERC777_CONTRACT = erc777_token_contract